<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.gaul</groupId>
  <artifactId>s3proxy</artifactId>
  <version>1.7.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>S3Proxy</name>
  <url>https://github.com/gaul/s3proxy</url>
  <description>Access other storage backends via the S3 API</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:gaul/s3proxy.git</connection>
    <developerConnection>scm:git:git@github.com:gaul/s3proxy.git</developerConnection>
    <url>git@github.com:gaul/s3proxy.git</url>
  </scm>

  <developers>
    <developer>
      <name>Andrew Gaul</name>
      <id>gaul</id>
      <email>andrew@gaul.org</email>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configLocation>src/main/resources/checkstyle.xml</configLocation>
          <headerLocation>src/main/resources/copyright_header.txt</headerLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <violationSeverity>warning</violationSeverity>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <compilerId>javac-with-errorprone</compilerId>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgs>
            <compilerArg>-Xlint</compilerArg>

            <!-- On by default : ERROR -->
            <compilerArg>-Xep:AndroidInjectionBeforeSuper:ERROR</compilerArg>
            <compilerArg>-Xep:ArrayEquals:ERROR</compilerArg>
            <compilerArg>-Xep:ArrayFillIncompatibleType:ERROR</compilerArg>
            <compilerArg>-Xep:ArrayHashCode:ERROR</compilerArg>
            <compilerArg>-Xep:ArrayToString:ERROR</compilerArg>
            <compilerArg>-Xep:ArraysAsListPrimitiveArray:ERROR</compilerArg>
            <compilerArg>-Xep:AsyncCallableReturnsNull:ERROR</compilerArg>
            <compilerArg>-Xep:AsyncFunctionReturnsNull:ERROR</compilerArg>
            <compilerArg>-Xep:AutoValueConstructorOrderChecker:ERROR</compilerArg>
            <compilerArg>-Xep:BadShiftAmount:ERROR</compilerArg>
            <compilerArg>-Xep:BundleDeserializationCast:ERROR</compilerArg>
            <compilerArg>-Xep:ChainingConstructorIgnoresParameter:ERROR</compilerArg>
            <compilerArg>-Xep:CheckNotNullMultipleTimes:ERROR</compilerArg>
            <compilerArg>-Xep:CheckReturnValue:ERROR</compilerArg>
            <compilerArg>-Xep:CollectionIncompatibleType:ERROR</compilerArg>
            <compilerArg>-Xep:CollectionToArraySafeParameter:ERROR</compilerArg>
            <compilerArg>-Xep:ComparableType:ERROR</compilerArg>
            <compilerArg>-Xep:ComparingThisWithNull:ERROR</compilerArg>
            <compilerArg>-Xep:ComparisonOutOfRange:ERROR</compilerArg>
            <compilerArg>-Xep:CompatibleWithAnnotationMisuse:ERROR</compilerArg>
            <compilerArg>-Xep:CompileTimeConstant:ERROR</compilerArg>
            <compilerArg>-Xep:ConditionalExpressionNumericPromotion:ERROR</compilerArg>
            <compilerArg>-Xep:ConstantOverflow:ERROR</compilerArg>
            <compilerArg>-Xep:DaggerProvidesNull:ERROR</compilerArg>
            <compilerArg>-Xep:DeadException:ERROR</compilerArg>
            <compilerArg>-Xep:DeadThread:ERROR</compilerArg>
            <compilerArg>-Xep:DiscardedPostfixExpression:ERROR</compilerArg>
            <compilerArg>-Xep:DoNotCall:ERROR</compilerArg>
            <compilerArg>-Xep:DoNotMock:ERROR</compilerArg>
            <compilerArg>-Xep:DuplicateMapKeys:ERROR</compilerArg>
            <compilerArg>-Xep:DurationFrom:ERROR</compilerArg>
            <compilerArg>-Xep:DurationGetTemporalUnit:ERROR</compilerArg>
            <compilerArg>-Xep:DurationTemporalUnit:ERROR</compilerArg>
            <compilerArg>-Xep:DurationToLongTimeUnit:ERROR</compilerArg>
            <compilerArg>-Xep:EqualsHashCode:ERROR</compilerArg>
            <compilerArg>-Xep:EqualsNaN:ERROR</compilerArg>
            <compilerArg>-Xep:EqualsReference:ERROR</compilerArg>
            <compilerArg>-Xep:EqualsWrongThing:ERROR</compilerArg>
            <compilerArg>-Xep:ExtendsAutoValue:ERROR</compilerArg>
            <compilerArg>-Xep:ForOverride:ERROR</compilerArg>
            <compilerArg>-Xep:FormatString:ERROR</compilerArg>
            <compilerArg>-Xep:FormatStringAnnotation:ERROR</compilerArg>
            <compilerArg>-Xep:FunctionalInterfaceMethodChanged:ERROR</compilerArg>
            <compilerArg>-Xep:FuturesGetCheckedIllegalExceptionType:ERROR</compilerArg>
            <compilerArg>-Xep:GetClassOnAnnotation:ERROR</compilerArg>
            <compilerArg>-Xep:GetClassOnClass:ERROR</compilerArg>
            <compilerArg>-Xep:GuardedBy:ERROR</compilerArg>
            <compilerArg>-Xep:GuiceAssistedInjectScoping:ERROR</compilerArg>
            <compilerArg>-Xep:GuiceAssistedParameters:ERROR</compilerArg>
            <compilerArg>-Xep:GuiceInjectOnFinalField:ERROR</compilerArg>
            <compilerArg>-Xep:HashtableContains:ERROR</compilerArg>
            <compilerArg>-Xep:IdentityBinaryExpression:ERROR</compilerArg>
            <compilerArg>-Xep:Immutable:ERROR</compilerArg>
            <compilerArg>-Xep:ImmutableModification:ERROR</compilerArg>
            <compilerArg>-Xep:Incomparable:ERROR</compilerArg>
            <compilerArg>-Xep:IncompatibleArgumentType:ERROR</compilerArg>
            <compilerArg>-Xep:IncompatibleModifiers:ERROR</compilerArg>
            <compilerArg>-Xep:IndexOfChar:ERROR</compilerArg>
            <compilerArg>-Xep:InexactVarargsConditional:ERROR</compilerArg>
            <compilerArg>-Xep:InfiniteRecursion:ERROR</compilerArg>
            <compilerArg>-Xep:InjectMoreThanOneScopeAnnotationOnClass:ERROR</compilerArg>
            <compilerArg>-Xep:InjectOnMemberAndConstructor:ERROR</compilerArg>
            <compilerArg>-Xep:InstantTemporalUnit:ERROR</compilerArg>
            <compilerArg>-Xep:InvalidJavaTimeConstant:ERROR</compilerArg>
            <compilerArg>-Xep:InvalidPatternSyntax:ERROR</compilerArg>
            <compilerArg>-Xep:InvalidTimeZoneID:ERROR</compilerArg>
            <compilerArg>-Xep:InvalidZoneId:ERROR</compilerArg>
            <compilerArg>-Xep:IsInstanceOfClass:ERROR</compilerArg>
            <compilerArg>-Xep:IsLoggableTagLength:ERROR</compilerArg>
            <compilerArg>-Xep:JUnit3TestNotRun:ERROR</compilerArg>
            <compilerArg>-Xep:JUnit4ClassAnnotationNonStatic:ERROR</compilerArg>
            <compilerArg>-Xep:JUnit4SetUpNotRun:ERROR</compilerArg>
            <compilerArg>-Xep:JUnit4TearDownNotRun:ERROR</compilerArg>
            <compilerArg>-Xep:JUnit4TestNotRun:ERROR</compilerArg>
            <compilerArg>-Xep:JUnitAssertSameCheck:ERROR</compilerArg>
            <compilerArg>-Xep:JavaxInjectOnAbstractMethod:ERROR</compilerArg>
            <compilerArg>-Xep:JodaToSelf:ERROR</compilerArg>
            <compilerArg>-Xep:LiteByteStringUtf8:ERROR</compilerArg>
            <compilerArg>-Xep:LocalDateTemporalAmount:ERROR</compilerArg>
            <compilerArg>-Xep:LoopConditionChecker:ERROR</compilerArg>
            <compilerArg>-Xep:MathRoundIntLong:ERROR</compilerArg>
            <compilerArg>-Xep:MislabeledAndroidString:ERROR</compilerArg>
            <compilerArg>-Xep:MissingSuperCall:ERROR</compilerArg>
            <compilerArg>-Xep:MissingTestCall:ERROR</compilerArg>
            <compilerArg>-Xep:MisusedWeekYear:ERROR</compilerArg>
            <compilerArg>-Xep:MockitoCast:ERROR</compilerArg>
            <compilerArg>-Xep:MockitoUsage:ERROR</compilerArg>
            <compilerArg>-Xep:ModifyingCollectionWithItself:ERROR</compilerArg>
            <compilerArg>-Xep:MoreThanOneInjectableConstructor:ERROR</compilerArg>
            <compilerArg>-Xep:MustBeClosedChecker:ERROR</compilerArg>
            <compilerArg>-Xep:NCopiesOfChar:ERROR</compilerArg>
            <compilerArg>-Xep:NonCanonicalStaticImport:ERROR</compilerArg>
            <compilerArg>-Xep:NonFinalCompileTimeConstant:ERROR</compilerArg>
            <compilerArg>-Xep:NonRuntimeAnnotation:ERROR</compilerArg>
            <compilerArg>-Xep:NullTernary:ERROR</compilerArg>
            <compilerArg>-Xep:OptionalEquality:ERROR</compilerArg>
            <compilerArg>-Xep:OverlappingQualifierAndScopeAnnotation:ERROR</compilerArg>
            <compilerArg>-Xep:OverridesJavaxInjectableMethod:ERROR</compilerArg>
            <compilerArg>-Xep:PackageInfo:ERROR</compilerArg>
            <compilerArg>-Xep:ParametersButNotParameterized:ERROR</compilerArg>
            <compilerArg>-Xep:ParcelableCreator:ERROR</compilerArg>
            <compilerArg>-Xep:PeriodFrom:ERROR</compilerArg>
            <compilerArg>-Xep:PeriodGetTemporalUnit:ERROR</compilerArg>
            <compilerArg>-Xep:PeriodTimeMath:ERROR</compilerArg>
            <compilerArg>-Xep:PredicateIncompatibleType:ERROR</compilerArg>
            <compilerArg>-Xep:PrivateSecurityContractProtoAccess:ERROR</compilerArg>
            <compilerArg>-Xep:ProtoFieldNullComparison:ERROR</compilerArg>
            <compilerArg>-Xep:ProtoStringFieldReferenceEquality:ERROR</compilerArg>
            <compilerArg>-Xep:ProtoTruthMixedDescriptors:ERROR</compilerArg>
            <compilerArg>-Xep:ProtocolBufferOrdinal:ERROR</compilerArg>
            <compilerArg>-Xep:ProvidesMethodOutsideOfModule:ERROR</compilerArg>
            <compilerArg>-Xep:RandomCast:ERROR</compilerArg>
            <compilerArg>-Xep:RandomModInteger:ERROR</compilerArg>
            <compilerArg>-Xep:RectIntersectReturnValueIgnored:ERROR</compilerArg>
            <compilerArg>-Xep:RefersToDaggerCodegen:ERROR</compilerArg>
            <compilerArg>-Xep:RestrictedApiChecker:ERROR</compilerArg>
            <compilerArg>-Xep:ReturnValueIgnored:ERROR</compilerArg>
            <compilerArg>-Xep:SelfAssignment:ERROR</compilerArg>
            <compilerArg>-Xep:SelfComparison:ERROR</compilerArg>
            <compilerArg>-Xep:SelfEquals:ERROR</compilerArg>
            <compilerArg>-Xep:ShouldHaveEvenArgs:ERROR</compilerArg>
            <compilerArg>-Xep:SizeGreaterThanOrEqualsZero:ERROR</compilerArg>
            <compilerArg>-Xep:StreamToString:ERROR</compilerArg>
            <compilerArg>-Xep:StringBuilderInitWithChar:ERROR</compilerArg>
            <compilerArg>-Xep:SubstringOfZero:ERROR</compilerArg>
            <compilerArg>-Xep:SuppressWarningsDeprecated:ERROR</compilerArg>
            <compilerArg>-Xep:TemporalAccessorGetChronoField:ERROR</compilerArg>
            <compilerArg>-Xep:TheoryButNoTheories:ERROR</compilerArg>
            <compilerArg>-Xep:ThrowIfUncheckedKnownChecked:ERROR</compilerArg>
            <compilerArg>-Xep:ThrowNull:ERROR</compilerArg>
            <compilerArg>-Xep:TruthSelfEquals:ERROR</compilerArg>
            <compilerArg>-Xep:TryFailThrowable:ERROR</compilerArg>
            <compilerArg>-Xep:TypeParameterQualifier:ERROR</compilerArg>
            <compilerArg>-Xep:UnnecessaryCheckNotNull:ERROR</compilerArg>
            <compilerArg>-Xep:UnnecessaryTypeArgument:ERROR</compilerArg>
            <compilerArg>-Xep:UnusedAnonymousClass:ERROR</compilerArg>
            <compilerArg>-Xep:UnusedCollectionModifiedInPlace:ERROR</compilerArg>
            <compilerArg>-Xep:VarTypeName:ERROR</compilerArg>
            <compilerArg>-Xep:XorPower:ERROR</compilerArg>

            <!-- On by default : WARNING -->
            <compilerArg>-Xep:AmbiguousMethodReference:ERROR</compilerArg>
            <compilerArg>-Xep:AnnotateFormatMethod:ERROR</compilerArg>
            <compilerArg>-Xep:ArgumentSelectionDefectChecker:ERROR</compilerArg>
            <compilerArg>-Xep:ArrayAsKeyOfSetOrMap:ERROR</compilerArg>
            <compilerArg>-Xep:AssertEqualsArgumentOrderChecker:ERROR</compilerArg>
            <compilerArg>-Xep:AssertThrowsMultipleStatements:ERROR</compilerArg>
            <compilerArg>-Xep:AssertionFailureIgnored:ERROR</compilerArg>
            <compilerArg>-Xep:AssignmentToMock:ERROR</compilerArg>
            <compilerArg>-Xep:AutoValueFinalMethods:ERROR</compilerArg>
            <compilerArg>-Xep:AutoValueImmutableFields:ERROR</compilerArg>
            <compilerArg>-Xep:BadAnnotationImplementation:ERROR</compilerArg>
            <compilerArg>-Xep:BadComparable:ERROR</compilerArg>
            <compilerArg>-Xep:BadImport:ERROR</compilerArg>
            <compilerArg>-Xep:BadInstanceof:ERROR</compilerArg>
            <compilerArg>-Xep:BigDecimalEquals:ERROR</compilerArg>
            <compilerArg>-Xep:BigDecimalLiteralDouble:ERROR</compilerArg>
            <compilerArg>-Xep:BoxedPrimitiveConstructor:ERROR</compilerArg>
            <compilerArg>-Xep:BoxedPrimitiveEquality:ERROR</compilerArg>
            <compilerArg>-Xep:ByteBufferBackingArray:ERROR</compilerArg>
            <compilerArg>-Xep:CannotMockFinalClass:ERROR</compilerArg>
            <compilerArg>-Xep:CanonicalDuration:ERROR</compilerArg>
            <compilerArg>-Xep:CatchAndPrintStackTrace:ERROR</compilerArg>
            <compilerArg>-Xep:CatchFail:ERROR</compilerArg>
            <compilerArg>-Xep:ChainedAssertionLosesContext:ERROR</compilerArg>
            <compilerArg>-Xep:ClassCanBeStatic:ERROR</compilerArg>
            <compilerArg>-Xep:ClassNewInstance:ERROR</compilerArg>
            <compilerArg>-Xep:CloseableProvides:ERROR</compilerArg>
            <compilerArg>-Xep:CollectorShouldNotUseState:ERROR</compilerArg>
            <compilerArg>-Xep:ComparableAndComparator:ERROR</compilerArg>
            <compilerArg>-Xep:CompareToZero:ERROR</compilerArg>
            <compilerArg>-Xep:ComplexBooleanConstant:ERROR</compilerArg>
            <compilerArg>-Xep:DateFormatConstant:ERROR</compilerArg>
            <compilerArg>-Xep:DefaultCharset:OFF</compilerArg>  <!-- TODO: -->
            <compilerArg>-Xep:DoubleBraceInitialization:ERROR</compilerArg>
            <compilerArg>-Xep:DoubleCheckedLocking:ERROR</compilerArg>
            <compilerArg>-Xep:EqualsGetClass:ERROR</compilerArg>
            <compilerArg>-Xep:EqualsIncompatibleType:ERROR</compilerArg>
            <compilerArg>-Xep:EqualsUnsafeCast:ERROR</compilerArg>
            <compilerArg>-Xep:EqualsUsingHashCode:ERROR</compilerArg>
            <compilerArg>-Xep:ExtendingJUnitAssert:ERROR</compilerArg>
            <compilerArg>-Xep:FallThrough:ERROR</compilerArg>
            <compilerArg>-Xep:Finally:ERROR</compilerArg>
            <compilerArg>-Xep:FloatCast:ERROR</compilerArg>
            <compilerArg>-Xep:FloatingPointAssertionWithinEpsilon:ERROR</compilerArg>
            <compilerArg>-Xep:FloatingPointLiteralPrecision:ERROR</compilerArg>
            <compilerArg>-Xep:FragmentInjection:ERROR</compilerArg>
            <compilerArg>-Xep:FragmentNotInstantiable:ERROR</compilerArg>
            <compilerArg>-Xep:FutureReturnValueIgnored:ERROR</compilerArg>
            <compilerArg>-Xep:GetClassOnEnum:ERROR</compilerArg>
            <compilerArg>-Xep:HidingField:OFF</compilerArg>  <!-- noisy -->
            <compilerArg>-Xep:ImmutableAnnotationChecker:ERROR</compilerArg>
            <compilerArg>-Xep:ImmutableEnumChecker:ERROR</compilerArg>
            <compilerArg>-Xep:InconsistentCapitalization:ERROR</compilerArg>
            <compilerArg>-Xep:InconsistentHashCode:ERROR</compilerArg>
            <compilerArg>-Xep:IncrementInForLoopAndHeader:ERROR</compilerArg>
            <compilerArg>-Xep:InjectOnConstructorOfAbstractClass:ERROR</compilerArg>
            <compilerArg>-Xep:InputStreamSlowMultibyteRead:ERROR</compilerArg>
            <compilerArg>-Xep:InstanceOfAndCastMatchWrongType:ERROR</compilerArg>
            <compilerArg>-Xep:IntLongMath:ERROR</compilerArg>
            <compilerArg>-Xep:IterableAndIterator:ERROR</compilerArg>
            <compilerArg>-Xep:JUnit3FloatingPointComparisonWithoutDelta:ERROR</compilerArg>
            <compilerArg>-Xep:JUnit4ClassUsedInJUnit3:ERROR</compilerArg>
            <compilerArg>-Xep:JUnitAmbiguousTestClass:ERROR</compilerArg>
            <compilerArg>-Xep:JavaDurationGetSecondsGetNano:ERROR</compilerArg>
            <compilerArg>-Xep:JavaDurationWithNanos:ERROR</compilerArg>
            <compilerArg>-Xep:JavaDurationWithSeconds:ERROR</compilerArg>
            <compilerArg>-Xep:JavaInstantGetSecondsGetNano:ERROR</compilerArg>
            <compilerArg>-Xep:JavaLangClash:ERROR</compilerArg>
            <compilerArg>-Xep:JavaLocalDateTimeGetNano:ERROR</compilerArg>
            <compilerArg>-Xep:JavaLocalTimeGetNano:ERROR</compilerArg>
            <compilerArg>-Xep:JavaPeriodGetDays:ERROR</compilerArg>
            <compilerArg>-Xep:JavaTimeDefaultTimeZone:ERROR</compilerArg>
            <compilerArg>-Xep:JdkObsolete:ERROR</compilerArg>
            <compilerArg>-Xep:JodaDurationConstructor:ERROR</compilerArg>
            <compilerArg>-Xep:JodaDurationWithMillis:ERROR</compilerArg>
            <compilerArg>-Xep:JodaInstantWithMillis:ERROR</compilerArg>
            <compilerArg>-Xep:JodaNewPeriod:ERROR</compilerArg>
            <compilerArg>-Xep:JodaPlusMinusLong:ERROR</compilerArg>
            <compilerArg>-Xep:JodaTimeConverterManager:ERROR</compilerArg>
            <compilerArg>-Xep:JodaWithDurationAddedLong:ERROR</compilerArg>
            <compilerArg>-Xep:LiteEnumValueOf:ERROR</compilerArg>
            <compilerArg>-Xep:LiteProtoToString:ERROR</compilerArg>
            <compilerArg>-Xep:LockNotBeforeTry:ERROR</compilerArg>
            <compilerArg>-Xep:LogicalAssignment:ERROR</compilerArg>
            <compilerArg>-Xep:MathAbsoluteRandom:ERROR</compilerArg>
            <compilerArg>-Xep:MissingCasesInEnumSwitch:ERROR</compilerArg>
            <compilerArg>-Xep:MissingFail:ERROR</compilerArg>
            <compilerArg>-Xep:MissingOverride:ERROR</compilerArg>
            <compilerArg>-Xep:MixedDescriptors:ERROR</compilerArg>
            <compilerArg>-Xep:MixedMutabilityReturnType:ERROR</compilerArg>
            <compilerArg>-Xep:ModifiedButNotUsed:ERROR</compilerArg>
            <compilerArg>-Xep:ModifyCollectionInEnhancedForLoop:ERROR</compilerArg>
            <compilerArg>-Xep:ModifySourceCollectionInStream:ERROR</compilerArg>
            <compilerArg>-Xep:MultipleParallelOrSequentialCalls:ERROR</compilerArg>
            <compilerArg>-Xep:MutableConstantField:OFF</compilerArg>  <!-- TODO: -->
            <compilerArg>-Xep:NarrowingCompoundAssignment:ERROR</compilerArg>
            <compilerArg>-Xep:NestedInstanceOfConditions:ERROR</compilerArg>
            <compilerArg>-Xep:NonAtomicVolatileUpdate:ERROR</compilerArg>
            <compilerArg>-Xep:NonOverridingEquals:ERROR</compilerArg>
            <compilerArg>-Xep:NullableConstructor:ERROR</compilerArg>
            <compilerArg>-Xep:NullablePrimitive:ERROR</compilerArg>
            <compilerArg>-Xep:NullableVoid:ERROR</compilerArg>
            <compilerArg>-Xep:ObjectToString:ERROR</compilerArg>
            <compilerArg>-Xep:ObjectsHashCodePrimitive:ERROR</compilerArg>
            <compilerArg>-Xep:OperatorPrecedence:ERROR</compilerArg>
            <compilerArg>-Xep:OptionalMapToOptional:ERROR</compilerArg>
            <compilerArg>-Xep:OptionalNotPresent:ERROR</compilerArg>
            <compilerArg>-Xep:OrphanedFormatString:ERROR</compilerArg>
            <compilerArg>-Xep:OutlineNone:ERROR</compilerArg>
            <compilerArg>-Xep:OverrideThrowableToString:ERROR</compilerArg>
            <compilerArg>-Xep:Overrides:ERROR</compilerArg>
            <compilerArg>-Xep:OverridesGuiceInjectableMethod:ERROR</compilerArg>
            <compilerArg>-Xep:ParameterName:ERROR</compilerArg>
            <compilerArg>-Xep:PreconditionsCheckNotNullRepeated:ERROR</compilerArg>
            <compilerArg>-Xep:PreconditionsInvalidPlaceholder:ERROR</compilerArg>
            <compilerArg>-Xep:PreferJavaTimeOverload:ERROR</compilerArg>
            <compilerArg>-Xep:PrimitiveAtomicReference:ERROR</compilerArg>
            <compilerArg>-Xep:ProtoDurationGetSecondsGetNano:ERROR</compilerArg>
            <compilerArg>-Xep:ProtoRedundantSet:ERROR</compilerArg>
            <compilerArg>-Xep:ProtoTimestampGetSecondsGetNano:ERROR</compilerArg>
            <compilerArg>-Xep:QualifierOrScopeOnInjectMethod:ERROR</compilerArg>
            <compilerArg>-Xep:ReachabilityFenceUsage:ERROR</compilerArg>
            <compilerArg>-Xep:ReferenceEquality:ERROR</compilerArg>
            <compilerArg>-Xep:RequiredModifiers:ERROR</compilerArg>
            <compilerArg>-Xep:RxReturnValueIgnored:ERROR</compilerArg>
            <compilerArg>-Xep:SameNameButDifferent:ERROR</compilerArg>
            <compilerArg>-Xep:ShortCircuitBoolean:ERROR</compilerArg>
            <compilerArg>-Xep:StaticGuardedByInstance:ERROR</compilerArg>
            <compilerArg>-Xep:StreamResourceLeak:ERROR</compilerArg>
            <compilerArg>-Xep:StringSplitter:ERROR</compilerArg>
            <compilerArg>-Xep:SwigMemoryLeak:ERROR</compilerArg>
            <compilerArg>-Xep:SynchronizeOnNonFinalField:ERROR</compilerArg>
            <compilerArg>-Xep:ThreadJoinLoop:ERROR</compilerArg>
            <compilerArg>-Xep:ThreadLocalUsage:ERROR</compilerArg>
            <compilerArg>-Xep:ThreadPriorityCheck:ERROR</compilerArg>
            <compilerArg>-Xep:ThreeLetterTimeZoneID:ERROR</compilerArg>
            <compilerArg>-Xep:TimeUnitConversionChecker:ERROR</compilerArg>
            <compilerArg>-Xep:ToStringReturnsNull:ERROR</compilerArg>
            <compilerArg>-Xep:TreeToString:ERROR</compilerArg>
            <compilerArg>-Xep:TruthAssertExpected:ERROR</compilerArg>
            <compilerArg>-Xep:TruthConstantAsserts:ERROR</compilerArg>
            <compilerArg>-Xep:TruthIncompatibleType:ERROR</compilerArg>
            <compilerArg>-Xep:TypeEquals:ERROR</compilerArg>
            <compilerArg>-Xep:TypeNameShadowing:ERROR</compilerArg>
            <compilerArg>-Xep:TypeParameterShadowing:ERROR</compilerArg>
            <compilerArg>-Xep:TypeParameterUnusedInFormals:ERROR</compilerArg>
            <compilerArg>-Xep:URLEqualsHashCode:ERROR</compilerArg>
            <compilerArg>-Xep:UndefinedEquals:ERROR</compilerArg>
            <compilerArg>-Xep:UnnecessaryAnonymousClass:ERROR</compilerArg>
            <compilerArg>-Xep:UnnecessaryLambda:ERROR</compilerArg>
            <compilerArg>-Xep:UnnecessaryMethodInvocationMatcher:ERROR</compilerArg>
            <compilerArg>-Xep:UnnecessaryParentheses:ERROR</compilerArg>
            <compilerArg>-Xep:UnsafeFinalization:ERROR</compilerArg>
            <compilerArg>-Xep:UnsafeReflectiveConstructionCast:ERROR</compilerArg>
            <compilerArg>-Xep:UnsynchronizedOverridesSynchronized:ERROR</compilerArg>
            <compilerArg>-Xep:UnusedMethod:ERROR</compilerArg>
            <compilerArg>-Xep:UnusedNestedClass:ERROR</compilerArg>
            <compilerArg>-Xep:UnusedVariable:ERROR</compilerArg>
            <compilerArg>-Xep:UseCorrectAssertInTests:ERROR</compilerArg>
            <compilerArg>-Xep:VariableNameSameAsType:ERROR</compilerArg>
            <compilerArg>-Xep:WaitNotInLoop:ERROR</compilerArg>
            <compilerArg>-Xep:WakelockReleasedDangerously:ERROR</compilerArg>
            <compilerArg>-Xep:WithSignatureDiscouraged:ERROR</compilerArg>

            <!-- Experimental : ERROR -->
            <compilerArg>-Xep:AndroidJdkLibsChecker:ERROR</compilerArg>
            <compilerArg>-Xep:AssistedInjectAndInjectOnSameConstructor:ERROR</compilerArg>
            <compilerArg>-Xep:AutoFactoryAtInject:ERROR</compilerArg>
            <compilerArg>-Xep:ClassName:ERROR</compilerArg>
            <compilerArg>-Xep:ComparisonContractViolated:ERROR</compilerArg>
            <compilerArg>-Xep:DeduplicateConstants:ERROR</compilerArg>
            <compilerArg>-Xep:DepAnn:ERROR</compilerArg>
            <compilerArg>-Xep:DescribeMatch:ERROR</compilerArg>
            <compilerArg>-Xep:DivZero:ERROR</compilerArg>
            <compilerArg>-Xep:EmptyIf:ERROR</compilerArg>
            <compilerArg>-Xep:FuzzyEqualsShouldNotBeUsedInEqualsMethod:ERROR</compilerArg>
            <compilerArg>-Xep:InjectInvalidTargetingOnScopingAnnotation:ERROR</compilerArg>
            <compilerArg>-Xep:InjectMoreThanOneQualifier:ERROR</compilerArg>
            <compilerArg>-Xep:InjectScopeAnnotationOnInterfaceOrAbstractClass:ERROR</compilerArg>
            <compilerArg>-Xep:InjectScopeOrQualifierAnnotationRetention:ERROR</compilerArg>
            <compilerArg>-Xep:InjectedConstructorAnnotations:ERROR</compilerArg>
            <compilerArg>-Xep:InsecureCryptoUsage:ERROR</compilerArg>
            <compilerArg>-Xep:IterablePathParameter:ERROR</compilerArg>
            <compilerArg>-Xep:JMockTestWithoutRunWithOrRuleAnnotation:ERROR</compilerArg>
            <compilerArg>-Xep:Java7ApiChecker:ERROR</compilerArg>
            <compilerArg>-Xep:JavaxInjectOnFinalField:ERROR</compilerArg>
            <compilerArg>-Xep:LockMethodChecker:ERROR</compilerArg>
            <compilerArg>-Xep:LongLiteralLowerCaseSuffix:ERROR</compilerArg>
            <compilerArg>-Xep:NoAllocation:ERROR</compilerArg>
            <compilerArg>-Xep:NumericEquality:ERROR</compilerArg>
            <compilerArg>-Xep:ParameterPackage:ERROR</compilerArg>
            <compilerArg>-Xep:StaticOrDefaultInterfaceMethod:ERROR</compilerArg>
            <compilerArg>-Xep:UnlockMethod:ERROR</compilerArg>

            <!-- Experimental : WARNING -->
            <compilerArg>-Xep:AlmostJavadoc:ERROR</compilerArg>
            <compilerArg>-Xep:AnnotationPosition:ERROR</compilerArg>
            <compilerArg>-Xep:AssertFalse:ERROR</compilerArg>
            <compilerArg>-Xep:AssistedInjectAndInjectOnConstructors:ERROR</compilerArg>
            <compilerArg>-Xep:BinderIdentityRestoredDangerously:ERROR</compilerArg>
            <compilerArg>-Xep:BindingToUnqualifiedCommonType:ERROR</compilerArg>
            <compilerArg>-Xep:ConstructorInvokesOverridable:ERROR</compilerArg>
            <compilerArg>-Xep:ConstructorLeaksThis:ERROR</compilerArg>
            <compilerArg>-Xep:EmptyBlockTag:ERROR</compilerArg>
            <compilerArg>-Xep:EmptyTopLevelDeclaration:ERROR</compilerArg>
            <compilerArg>-Xep:EqualsBrokenForNull:ERROR</compilerArg>
            <compilerArg>-Xep:EscapedEntity:ERROR</compilerArg>
            <compilerArg>-Xep:ExpectedExceptionChecker:ERROR</compilerArg>
            <compilerArg>-Xep:FunctionalInterfaceClash:ERROR</compilerArg>
            <compilerArg>-Xep:HardCodedSdCardPath:ERROR</compilerArg>
            <compilerArg>-Xep:InconsistentOverloads:ERROR</compilerArg>
            <compilerArg>-Xep:InheritDoc:ERROR</compilerArg>
            <compilerArg>-Xep:InterfaceWithOnlyStatics:ERROR</compilerArg>
            <compilerArg>-Xep:InterruptedExceptionSwallowed:OFF</compilerArg>  <!-- TODO: -->
            <compilerArg>-Xep:InvalidBlockTag:ERROR</compilerArg>
            <compilerArg>-Xep:InvalidInlineTag:ERROR</compilerArg>
            <compilerArg>-Xep:InvalidParam:ERROR</compilerArg>
            <compilerArg>-Xep:InvalidThrows:ERROR</compilerArg>
            <compilerArg>-Xep:MissingDefault:ERROR</compilerArg>
            <compilerArg>-Xep:MissingSummary:ERROR</compilerArg>
            <compilerArg>-Xep:MutableMethodReturnType:OFF</compilerArg>  <!-- TODO: -->
            <compilerArg>-Xep:NoFunctionalReturnType:ERROR</compilerArg>
            <compilerArg>-Xep:NonCanonicalStaticMemberImport:ERROR</compilerArg>
            <compilerArg>-Xep:NullableDereference:OFF</compilerArg>  <!-- TODO: -->
            <compilerArg>-Xep:PrimitiveArrayPassedToVarargsMethod:ERROR</compilerArg>
            <compilerArg>-Xep:ProtosAsKeyOfSetOrMap:ERROR</compilerArg>
            <compilerArg>-Xep:ProvidesFix:ERROR</compilerArg>
            <compilerArg>-Xep:QualifierWithTypeUse:ERROR</compilerArg>
            <compilerArg>-Xep:RedundantOverride:ERROR</compilerArg>
            <compilerArg>-Xep:RedundantThrows:ERROR</compilerArg>
            <compilerArg>-Xep:ReturnFromVoid:ERROR</compilerArg>
            <compilerArg>-Xep:StaticQualifiedUsingExpression:ERROR</compilerArg>
            <compilerArg>-Xep:StringEquality:ERROR</compilerArg>
            <compilerArg>-Xep:SystemExitOutsideMain:ERROR</compilerArg>
            <compilerArg>-Xep:TestExceptionChecker:ERROR</compilerArg>
            <compilerArg>-Xep:ThrowSpecificExceptions:OFF</compilerArg>  <!-- TODO: -->
            <compilerArg>-Xep:TimeUnitMismatch:ERROR</compilerArg>
            <compilerArg>-Xep:TransientMisuse:ERROR</compilerArg>
            <compilerArg>-Xep:UnescapedEntity:ERROR</compilerArg>
            <compilerArg>-Xep:UnnecessaryDefaultInEnumSwitch:OFF</compilerArg>  <!-- TODO: -->
            <compilerArg>-Xep:UnusedException:ERROR</compilerArg>
            <compilerArg>-Xep:Var:OFF</compilerArg>  <!-- noisy -->

            <!-- Experimental : SUGGESTION -->
            <compilerArg>-Xep:BooleanParameter:ERROR</compilerArg>
            <compilerArg>-Xep:ClassNamedLikeTypeParameter:ERROR</compilerArg>
            <compilerArg>-Xep:ConstantField:ERROR</compilerArg>
            <compilerArg>-Xep:EmptySetMultibindingContributions:ERROR</compilerArg>
            <compilerArg>-Xep:ExpectedExceptionRefactoring:ERROR</compilerArg>
            <compilerArg>-Xep:FieldCanBeFinal:ERROR</compilerArg>
            <compilerArg>-Xep:FieldCanBeLocal:OFF</compilerArg>  <!-- TODO: -->
            <compilerArg>-Xep:FieldMissingNullable:ERROR</compilerArg>
            <compilerArg>-Xep:ImmutableRefactoring:ERROR</compilerArg>
            <compilerArg>-Xep:ImplementAssertionWithChaining:ERROR</compilerArg>
            <compilerArg>-Xep:LambdaFunctionalInterface:ERROR</compilerArg>
            <compilerArg>-Xep:MethodCanBeStatic:ERROR</compilerArg>
            <compilerArg>-Xep:MixedArrayDimensions:ERROR</compilerArg>
            <compilerArg>-Xep:MultiVariableDeclaration:ERROR</compilerArg>
            <compilerArg>-Xep:MultipleTopLevelClasses:ERROR</compilerArg>
            <compilerArg>-Xep:MultipleUnaryOperatorsInMethodCall:ERROR</compilerArg>
            <compilerArg>-Xep:PackageLocation:ERROR</compilerArg>
            <compilerArg>-Xep:ParameterComment:ERROR</compilerArg>
            <compilerArg>-Xep:ParameterNotNullable:ERROR</compilerArg>
            <compilerArg>-Xep:PrivateConstructorForNoninstantiableModule:ERROR</compilerArg>
            <compilerArg>-Xep:PrivateConstructorForUtilityClass:ERROR</compilerArg>
            <compilerArg>-Xep:RemoveUnusedImports:ERROR</compilerArg>
            <compilerArg>-Xep:ReturnMissingNullable:ERROR</compilerArg>
            <compilerArg>-Xep:ScopeOnModule:ERROR</compilerArg>
            <compilerArg>-Xep:SwitchDefault:ERROR</compilerArg>
            <compilerArg>-Xep:TestExceptionRefactoring:ERROR</compilerArg>
            <compilerArg>-Xep:ThrowsUncheckedException:ERROR</compilerArg>
            <compilerArg>-Xep:TryFailRefactoring:ERROR</compilerArg>
            <compilerArg>-Xep:TypeParameterNaming:ERROR</compilerArg>
            <compilerArg>-Xep:UngroupedOverloads:ERROR</compilerArg>
            <compilerArg>-Xep:UnnecessaryBoxedAssignment:ERROR</compilerArg>
            <compilerArg>-Xep:UnnecessaryBoxedVariable:ERROR</compilerArg>
            <compilerArg>-Xep:UnnecessarySetDefault:ERROR</compilerArg>
            <compilerArg>-Xep:UnnecessaryStaticImport:ERROR</compilerArg>
            <compilerArg>-Xep:UseBinds:ERROR</compilerArg>
            <compilerArg>-Xep:WildcardImport:ERROR</compilerArg>
          </compilerArgs>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-javac-errorprone</artifactId>
            <version>2.6</version>
          </dependency>
          <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_core</artifactId>
            <version>2.3.4</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
             <createDependencyReducedPom>false</createDependencyReducedPom>
             <artifactSet>
                <includes>
                  <include>org.eclipse.jetty:*</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.eclipse.jetty</pattern>
                  <shadedPattern>${shade.prefix}.org.eclipse.jetty</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/jar-with-dependencies.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>org.gaul.s3proxy.Main</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>${surefire.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-testng</artifactId>
            <version>${surefire.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <parallel>all</parallel>
          <threadCount>1</threadCount>
          <argLine>-Xmx512m</argLine>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <forkedProcessTimeoutInSeconds>1800</forkedProcessTimeoutInSeconds>
          <runOrder>random</runOrder>
          <trimStackTrace>false</trimStackTrace>
          <properties>
            <property>
              <name>junit</name>
              <value>false</value>
            </property>
          </properties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>3.1.12</version>
        <configuration>
          <effort>Max</effort>
          <omitVisitors>CrossSiteScripting,DefaultEncodingDetector,FindNullDeref</omitVisitors>
          <plugins>
            <plugin>
              <groupId>jp.skypencil.findbugs.slf4j</groupId>
              <artifactId>bug-pattern</artifactId>
              <version>1.5.0</version>
            </plugin>
          </plugins>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.skife.maven</groupId>
        <artifactId>really-executable-jar-maven-plugin</artifactId>
        <version>1.4.1</version>
        <configuration>
          <programFile>s3proxy</programFile>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>really-executable-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.gaul</groupId>
        <artifactId>modernizer-maven-plugin</artifactId>
        <version>1.8.0</version>
        <executions>
          <execution>
            <id>modernizer</id>
            <phase>verify</phase>
            <goals>
              <goal>modernizer</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <javaVersion>${java.version}</javaVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.5</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <jclouds.version>2.2.0</jclouds.version>
    <slf4j.version>1.7.28</slf4j.version>
    <shade.prefix>${project.groupId}.shaded</shade.prefix>
    <surefire.version>2.20</surefire.version>
  </properties>

  <repositories>
    <repository>
      <id>apache-snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>1.11.655</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.33</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <!-- Required for S3ProxyRule -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <version>3.1.12</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds</groupId>
      <artifactId>jclouds-allblobstore</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds.api</groupId>
      <artifactId>filesystem</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds.driver</groupId>
      <artifactId>jclouds-slf4j</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
      <!-- we need to use the same version as in jclouds because we pull in their tests -->
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>9.2.28.v20190418</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- tests dependencies -->
    <dependency>
      <groupId>org.apache.jclouds</groupId>
      <artifactId>jclouds-blobstore</artifactId>
      <version>${jclouds.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds.api</groupId>
      <artifactId>s3</artifactId>
      <version>${jclouds.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds</groupId>
      <artifactId>jclouds-core</artifactId>
      <version>${jclouds.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.21</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
